<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/searchIt"
        android:title="Search"
        android:icon="@drawable/search_icon"
        android:orderInCategory="9"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        />
    <item
        android:id="@+id/action_home"
        android:orderInCategory="10"
        android:title="Home"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_profile"
        android:title="Profile"
        android:orderInCategory="11"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_referral"
        android:title="Referral"
        android:orderInCategory="12"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_about"
        android:title="About"
        android:orderInCategory="13"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_contact"
        android:title="Contact Us"
        android:orderInCategory="14"
        app:showAsAction="never"
        />


</menu>
