<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

        <com.github.florent37.longshadow.LongShadow
            android:layout_width="60dp"
            android:layout_gravity="center"
            android:layout_height="60dp"
            android:id="@+id/shadow"
            app:shadow_angle="55"
            android:layout_margin="5dp"
            app:shadow_color="#512DA8"
            android:background="@drawable/rounded_textview">

        <TextView
            android:id="@+id/itView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textSize="27sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            />
        </com.github.florent37.longshadow.LongShadow>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     >

<TextView
    android:id="@+id/topicTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:textSize="25sp"
    android:textStyle="bold"
    />

<TextView
    android:id="@+id/topicDesc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:textSize="15sp"

    />


 </LinearLayout>


</LinearLayout>



</LinearLayout>